spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3307/${MYSQL_DBNAME}?useSSL=false&allowPublicKeyRetrieval=true&enabledTLSProtocols=TLSv1.2
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.show-sql=true

MYSQL_HOST=localhost
MYSQL_PORT=3037
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DBNAME=todo4

server.port=3030